#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.application.name=product-service
#server.port=0
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.jpa.repositories.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/microservices

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.error.include-message=always
